<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- fot awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <title>Emergency Service</title>
  </head>
  <body>
    <header class="max-w-[1920px] mx-auto">
      <!-- note: Nav sec -->
      <section class="nav-section px-16">
        <div class="nav-con md:flex md:justify-between items-center pt-4 pb-2">
          <div class="flex gap-3 justify-center mb-3">
            <figure>
              <img class="w-12" src="./assets/logo.png" alt="" />
            </figure>
            <h1 class="font-bold text-xl text-[#006747]">
              Emergency <br />
              Service
            </h1>
          </div>
          <div class="flex gap-3 justify-center">
            <!-- *❤️ heart nav -->
            <div
              class="flex gap-2 justify-center w-[125px] h-[52px] bg-[#EBFDEF] text-center p-3 rounded-full"
            >
              <h2><span id="nav-heart" class="font-bold">0</span></h2>
              <img src="./assets/heart.png" alt="" />
            </div>
            <!-- *🪙coin nav -->
            <div
              class="flex gap-2 justify-center w-[125px] h-[52px] bg-[#EBFDEF] text-center p-3 rounded-full"
            >
              <h2><span id="nav-coins" class="font-bold">100</span></h2>
              <img src="./assets/coin.png" alt="" />
            </div>
            <!-- *copy nav -->
            <h2
              class="w-[125px] h-[52px] bg-[#00A63E] text-center text-white font-semibold p-3 rounded-full"
            >
              <span id="copy-count">0</span> copy
            </h2>
          </div>
        </div>
      </section>
    </header>
    <main class="mb-6">
      <!--*note: banner part -->
      <section class="banner-sec">
        <div
          class="w-full"
          style="
            background: linear-gradient(
              90deg,
              #013223 0%,
              #006747 40%,
              #006747 60%,
              #013223 100%
            );
          "
        >
          <div class="text-center">
            <figure class="flex justify-center py-6">
              <img class="w-24" src="./assets/logo-dark.png" alt="" />
            </figure>
            <h1 class="font-bold text-3xl text-white">
              Emergency Service Directory
            </h1>
            <h2 class="font-semibold text-white text-xl pt-5 pb-9">
              Government Emergency Services at Your Fingertip – A Project by
              Government of the People’s Republic of Bangladesh
            </h2>
          </div>
        </div>
      </section>
      <!-- !----------------------Banner end-------------------------------------  -->

      <!-- *----------------------Service Start-------------------------------------  -->
      <!-- *note: service part -->
      <section class="service-sec min-h-screen pt-5 bg-[#F5FFF6]">
        <div class="md:px-16 grid grid-cols-12 gap-5 mx-auto">
          <!-- 🔴 Emergency Cards Section -->
          <div
            class="service-con col-span-12 lg:col-span-9 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7"
          >
            <!--! Service Card1 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#FFE3E2] p-3 rounded-lg">
                    <img class="w-8" src="./assets/emergency.png" alt="" />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  National Emergency Number
                </h2>
                <p class="text-black text-sm">Emergency</p>
                <h1 class="text-3xl font-bold text-black my-4">999</h1>
                <p
                  class="text-black bg-[#F2F2F2] w-12 text-center p-1 rounded-full"
                >
                  All
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--! Service Card2 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#DFEFFF] p-3 rounded-lg">
                    <img class="w-8" src="./assets/police.png" alt="" />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  Police Helpline Number
                </h2>
                <p class="text-black text-sm">Police</p>
                <h1 class="text-3xl font-bold text-black my-4">999</h1>
                <p
                  class="text-black bg-[#F2F2F2] w-12 text-center p-1 rounded-full"
                >
                  All
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--! Service Card3 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#FFE3E2] p-3 rounded-lg">
                    <img class="w-8" src="./assets/fire-service.png" alt="" />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  Fire Service Number
                </h2>
                <p class="text-black text-sm">Fire Service</p>
                <h1 class="text-3xl font-bold text-black my-4">999</h1>
                <p
                  class="text-black bg-[#F2F2F2] w-12 text-center p-1 rounded-full"
                >
                  All
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--Note: 1st line -->
            <!--! Service Card4 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#FFE3E2] p-3 rounded-lg">
                    <img class="w-8" src="./assets/ambulance.png" alt="" />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  Ambulance Service
                </h2>
                <p class="text-black text-sm">Ambulance</p>
                <h1 class="text-3xl font-bold text-black my-4">1994-999999</h1>
                <p
                  class="text-black bg-[#F2F2F2] w-15 text-center p-1 rounded-full"
                >
                  Health
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--! Service Card5 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#FFE3E2] p-3 rounded-lg">
                    <img class="w-8" src="./assets/emergency.png" alt="" />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  Women & Child Helpline
                </h2>
                <p class="text-black text-sm">Women & Child Helpline</p>
                <h1 class="text-3xl font-bold text-black my-4">109</h1>
                <p
                  class="text-black bg-[#F2F2F2] w-12 text-center p-1 rounded-full"
                >
                  Help
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--! Service Card6 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#FFE3E2] p-3 rounded-lg">
                    <img class="w-8" src="./assets/emergency.png" alt="" />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  Anti-Corruption Helpline
                </h2>
                <p class="text-black text-sm">Anti-Corruption</p>
                <h1 class="text-3xl font-bold text-black my-4">106</h1>
                <p
                  class="text-black bg-[#F2F2F2] w-12 text-center p-1 rounded-full"
                >
                  Govt
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--! Service Card7 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#FFE3E2] p-3 rounded-lg">
                    <img class="w-8" src="./assets/emergency.png" alt="" />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  Electricity Helpline
                </h2>
                <p class="text-black text-sm">Electricity Outage</p>
                <h1 class="text-3xl font-bold text-black my-4">16216</h1>
                <p
                  class="text-black bg-[#F2F2F2] max-w-[75px] text-center p-1 rounded-full"
                >
                  Electricity
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--! Service Card8 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#FFE3E2] p-3 rounded-lg">
                    <img class="w-8" src="./assets/brac.png" alt="" />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  Brac Helpline
                </h2>
                <p class="text-black text-sm">Brac</p>
                <h1 class="text-3xl font-bold text-black my-4">16445</h1>
                <p
                  class="text-black bg-[#F2F2F2] w-12 text-center p-1 rounded-full"
                >
                  NGO
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--! Service Card9 -->
            <div class="card bg-white shadow-md">
              <div class="card-body">
                <div class="flex justify-between items-center mb-2">
                  <figure class="bg-[#FFE3E2] p-3 rounded-lg">
                    <img
                      class="w-8"
                      src="./assets/Bangladesh-Railway.png"
                      alt=""
                    />
                  </figure>
                  <img
                    class="heart-icon w-5"
                    src="./assets/loveIcon.png"
                    alt=""
                  />
                </div>
                <h2 class="card-title text-black text-lg font-bold">
                  Bangladesh Railway Helpline
                </h2>
                <p class="text-black text-sm">Bangladesh Railway</p>
                <h1 class="text-3xl font-bold text-black my-4">163</h1>
                <p
                  class="text-black bg-[#F2F2F2] w-12 text-center p-1 rounded-full"
                >
                  Travel
                </p>
                <div class="card-actions justify-center mt-4">
                  <div class="flex gap-2">
                    <button
                      class="copy-btn btn bg-white border border-gray-400 text-black hover:bg-gray-100 min-w-[130px]"
                    >
                      <i class="fa-solid fa-copy"></i> Copy
                    </button>
                    <button
                      class="call-btn btn bg-green-500 text-white hover:bg-green-600 min-w-[130px]"
                    >
                      <i class="fa-solid fa-phone"></i> Call
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Repeat this card for other services... -->
          </div>

          <!--! 🟢 Call History Section -->
          <div
            class="col-span-12 lg:col-span-3 bg-white shadow-md rounded-lg py-6 px-5"
          >
            <div class="flex justify-between items-center mb-3">
              <div class="flex items-center gap-2">
                <img class="h-7" src="./assets/clock.png" alt="">
              <h2 class="text-xl font-bold text-gray-700 ">
                 Call History
              </h2></div>
              <button
                id="his-clr-btn"
                class="btn w-[110px] h-12 bg-[#00A63E] text-white rounded-full"
              >
                Clear
              </button>
            </div>
            <div id="history-parent"></div>
          </div>
        </div>
      </section>
      <!-- !----------------------Service end-------------------------------------  -->
    </main>

    <!-- js -->
    <script src="./Js/script.js"></script>
  </body>
</html>
